
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Theoretische Grundlagen des konvektiven Wärme- und Feuchtetranspoortes &#8212; 206.291 Bauphysik 2 VU</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script async="async" kind="hypothesis" src="https://hypothes.is/embed.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methoden der Nachweisführung und Risikonanalyse bei Berücksichtigung des konvektiven Wärme- und Feuchtetransports" href="Convective_risk.html" />
    <link rel="prev" title="Konvektiver Stofftransport und Wärmestransport" href="Konvektiver_Transport.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_small.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">206.291 Bauphysik 2 VU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   206.289 Bauphysik 2 VU
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inhalt
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Motivation.html">
   Motivation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W%C3%A4rmebr%C3%BCcken.html">
   Einstieg ins hygrothermische Verhalten am Beispiel von Wärmebrücken
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Diffusive_Theorie.html">
     Theoretische Grundlagen des diffusiven Wärme- und Feuchtetransportes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diffusive_risk_standards.html">
     Vereinfachte Methoden zur Risikonanalyse bei Wärmebrücken
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Problem_Balkonanschluss.html">
     Anwendungsbeispiel Balkonanschluss
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="oenorm_8110_2.html">
   Vermeidung von Feuchteschäden ÖNORM 8110-2:2020
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Konvektiver_Transport.html">
   Konvektiver Stofftransport und Wärmestransport
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Theoretische Grundlagen des konvektiven Wärme- und Feuchtetranspoortes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Convective_risk.html">
     Methoden der Nachweisführung und Risikonanalyse bei Berücksichtigung des konvektiven Wärme- und Feuchtetransports
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Problem_Flachdach.html">
     Anwendungsbeispiel Flachdach
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Fl%C3%BCssigwassertransport.html">
   Flüssigwassertransport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="FL_Theorie.html">
     Flüssigwassertransport - Theorie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="FL_risk_standards.html">
     Methoden zur Nachweisführung bei Flüssigwassertransport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Problem_Innendaemmung.html">
     Anwendungsbeispiel - Sanierung Innendämmung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Holzbauphysik.html">
   Holzbauphysik
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Labor%C3%BCbung.html">
   Laborübung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="LU_FL.html">
     Laborübung - Bestimmung hygrothermsicher Kenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="LU_Lambda.html">
     Laborübung -  In-Situ U-Wert Messung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="LU_BlowerDoor.html">
     Laborübung - Blower Door Messung und Bestimmung von Luftvolumenströmen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="LU_Estrich_Trocknung.html">
     Laborübung - Estrichtrocknung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="References.html">
   Literatur
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Convective_Theorie.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#darcy-s-gesetz-massenstrom-zu-folge-von-druckdifferenzen">
   Darcy’s Gesetz - Massenstrom zu Folge von Druckdifferenzen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#erweiterung-der-diffusiven-grundgleichungen-um-ihre-konvektiven-therme">
   Erweiterung der diffusiven Grundgleichungen um ihre konvektiven Therme
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#konvektiver-warmetransport">
     Konvektiver Wärmetransport
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#konvektiver-feuchtetransport">
     Konvektiver Feuchtetransport
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#einfluss-des-lufttransportes-auf-den-warme-und-feuchtetransport">
     Einfluss des Lufttransportes auf den Wärme- und Feuchtetransport
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#analysthische-losung-der-differentialgleichung-fur-den-stationaren-eindimensionalen-fall">
       Analysthische Lösung der Differentialgleichung für den stationären eindimensionalen Fall
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fehlertoleranz-von-bauteilen">
   Fehlertoleranz von Bauteilen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#luftvolumenstromkoeffzienten-hintergrund">
   Luftvolumenstromkoeffzienten - Hintergrund
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Theoretische Grundlagen des konvektiven Wärme- und Feuchtetranspoortes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#darcy-s-gesetz-massenstrom-zu-folge-von-druckdifferenzen">
   Darcy’s Gesetz - Massenstrom zu Folge von Druckdifferenzen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#erweiterung-der-diffusiven-grundgleichungen-um-ihre-konvektiven-therme">
   Erweiterung der diffusiven Grundgleichungen um ihre konvektiven Therme
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#konvektiver-warmetransport">
     Konvektiver Wärmetransport
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#konvektiver-feuchtetransport">
     Konvektiver Feuchtetransport
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#einfluss-des-lufttransportes-auf-den-warme-und-feuchtetransport">
     Einfluss des Lufttransportes auf den Wärme- und Feuchtetransport
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#analysthische-losung-der-differentialgleichung-fur-den-stationaren-eindimensionalen-fall">
       Analysthische Lösung der Differentialgleichung für den stationären eindimensionalen Fall
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#fehlertoleranz-von-bauteilen">
   Fehlertoleranz von Bauteilen
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#luftvolumenstromkoeffzienten-hintergrund">
   Luftvolumenstromkoeffzienten - Hintergrund
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="theoretische-grundlagen-des-konvektiven-warme-und-feuchtetranspoortes">
<h1>Theoretische Grundlagen des konvektiven Wärme- und Feuchtetranspoortes<a class="headerlink" href="#theoretische-grundlagen-des-konvektiven-warme-und-feuchtetranspoortes" title="Permalink to this headline">¶</a></h1>
<p>Wenn wir uns an Gleichung <a class="reference internal" href="resources/Diffusive_Theorie.html#equation-q-diff-conv-eq">()</a> und <a class="reference internal" href="resources/Diffusive_Theorie.html#equation-g-diff-conv-eq">()</a>
im <a class="reference internal" href="resources/Diffusive_Theorie.html"><span class="doc std std-doc">vorhergehenden Kapitel</span></a> zurückerinnern, haben wir uns zu diesem Zeitpunkt nur mit dem
diffusiven Therm beschäftigt und den konvektiven vernachlässigt <span class="math notranslate nohighlight">\(q_{conv} = g_{conv} = 0\)</span>. Um konvektiven Transport zu
berücksichtigen setzen wir <span class="math notranslate nohighlight">\(q_{conv} \neq 0 \)</span> und <span class="math notranslate nohighlight">\(g_{conv} \neq 0\)</span> und erweitern unsere beschreibenden Gleichungen um
diese Therme.</p>
<section id="darcy-s-gesetz-massenstrom-zu-folge-von-druckdifferenzen">
<h2>Darcy’s Gesetz - Massenstrom zu Folge von Druckdifferenzen<a class="headerlink" href="#darcy-s-gesetz-massenstrom-zu-folge-von-druckdifferenzen" title="Permalink to this headline">¶</a></h2>
<p>Faserdämmstoffe wie beispielsweise aus Mineralwolle oder Zellulose sind auf Grund Ihrer Struktur von Luft durchströmbar.
Dadurch kann in solchen Baustoffen der konvektive Wärme- und Feuchtetransport einen maßgebedenden Einfluss auf das
hygrothermische Verhalten haben. Der konvektive Transport kann, bei unzureichender oder nicht vorhandener Luftdichtheit,
entweder durch natürliche Konvektion (thermischer Auftrieb) oder erzwungener Konvektion (Druckdifferenzen) ausgelöst
werden.</p>
<p>Ähnlich zu den Formulierungen für die Wärme- und Feuchtestromdichte, kann auch die Massenstromdichte zu Folge
Luftströmung mit Hilfe Darcy’s Gesetz definiert werden. Wir betrachten hier die Formulierung ohne Berücksichtigung des
Auftriebs, für den Fall, dass der Auftrieb einen maßgebenden Einfluss hat, kann das Gesetz laut
<span id="id1">[<a class="reference internal" href="References.html#id25" title="J. Wang and C. E. Hagentoft. A numerical method for calculating combined heat, air and moisture transport in building envelope components. Nordic Journal of Building Physics, 2001.">Wang and Hagentoft, 2001</a>]</span> erweitert werden.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Später werden wir sehen, dass diese Formulierung nicht nur zur Beschreibung poröser Materialien verwendet werden kann,
sondern auch die Grundlage für die
Modellierung von Luftpfaden durch Baustoffe darstellt.</p>
</div>
<p>Für den eindimensionalen Fall ist <span class="math notranslate nohighlight">\(\dot{m}_{a}\)</span> definiert als</p>
<div class="math notranslate nohighlight">
\[ \dot{m}_{a} = \frac{\rho_{a} \cdot k}{\mu} \frac{P - (P + \Delta P)}{\Delta x} \]</div>
<div class="math notranslate nohighlight" id="equation-m-delta-x-eq">
<span class="eqno">(35)<a class="headerlink" href="#equation-m-delta-x-eq" title="Permalink to this equation">¶</a></span>\[ \dot{m}_{a} = -\frac{\rho_{a} \cdot k}{\mu} \frac{\Delta P}{\Delta x} \]</div>
<p>In Gleichung <a class="reference internal" href="#equation-m-delta-x-eq">(35)</a> steht <span class="math notranslate nohighlight">\(\rho_{a}\)</span> für die Dichte der Luft in kg/m³, <span class="math notranslate nohighlight">\(\mu\)</span> für die dynamische Viskosität
der Luft, <span class="math notranslate nohighlight">\(k\)</span> für die Permeabiliät des porösen Materials in m² und <span class="math notranslate nohighlight">\(P\)</span> für den jeweiligen Luftdruck in Pa.</p>
<figure class="align-default" id="m-steady-state-wall">
<a class="reference internal image-reference" href="_images/m_steady_state_wall.png"><img alt="_images/m_steady_state_wall.png" src="_images/m_steady_state_wall.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 11 </span><span class="caption-text">Massenstrom durch ein poröses finites Wandstück. <span id="id2">[<a class="reference internal" href="References.html#id10" title="Carl-Eric Hagentoft. Introduction To Building Physics. Studentlitteraur AB, Lund, fifth edition, 2001.">Hagentoft, 2001</a>]</span></span><a class="headerlink" href="#m-steady-state-wall" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Gleichung <a class="reference internal" href="#equation-m-delta-x-eq">(35)</a> kann bei Grenzwertbetrachtung <span class="math notranslate nohighlight">\(\lim \limits_{\Delta x \to 0}\)</span> übergeführt werden in den
Differentialoperator</p>
<div class="math notranslate nohighlight" id="equation-m-delta-x-eq">
<span class="eqno">(35)<a class="headerlink" href="#equation-m-delta-x-eq" title="Permalink to this equation">¶</a></span>\[ \dot{m}_{a} = -\frac{\rho_{a} \cdot k}{\mu} \frac{dP)}{dx} \]</div>
<p>und mittels des Nabla Operators verallgemeinert werden zu</p>
<div class="math notranslate nohighlight" id="equation-m-nabla-eq">
<span class="eqno">(36)<a class="headerlink" href="#equation-m-nabla-eq" title="Permalink to this equation">¶</a></span>\[ \dot{m}_{a} = - \frac{\rho_{a} \cdot k}{\mu} \nabla P \]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Auf Grund der bauphysikalischen Relevanz beschäftigen wir uns vorrangig mit Massenströmen deren Gas aus Luft besteht.
Entsprechende Anpassung der Parameter ermöglichen auch die Abbildung anderer Fluide oder Gase.
<span id="id3">[<a class="reference internal" href="References.html#id10" title="Carl-Eric Hagentoft. Introduction To Building Physics. Studentlitteraur AB, Lund, fifth edition, 2001.">Hagentoft, 2001</a>]</span></p>
</div>
</section>
<section id="erweiterung-der-diffusiven-grundgleichungen-um-ihre-konvektiven-therme">
<h2>Erweiterung der diffusiven Grundgleichungen um ihre konvektiven Therme<a class="headerlink" href="#erweiterung-der-diffusiven-grundgleichungen-um-ihre-konvektiven-therme" title="Permalink to this headline">¶</a></h2>
<section id="konvektiver-warmetransport">
<h3>Konvektiver Wärmetransport<a class="headerlink" href="#konvektiver-warmetransport" title="Permalink to this headline">¶</a></h3>
<p>Bei Berücksichtigung von Konvektion wird die Wärmestromdichte beschrieben durch</p>
<div class="math notranslate nohighlight" id="equation-q-diff-conv-2-eq">
<span class="eqno">(37)<a class="headerlink" href="#equation-q-diff-conv-2-eq" title="Permalink to this equation">¶</a></span>\[ q = q_{diff} + q_{conv}\]</div>
<p>wobei <span class="math notranslate nohighlight">\(q_{conv} \neq 0 \)</span> und definiert ist durch</p>
<div class="math notranslate nohighlight">
\[ q_{conv} = \dot{m}_{a} \cdot c_{p}T \]</div>
<p>Dabei beschreibt <span class="math notranslate nohighlight">\(\dot{m}_{a}\)</span> (m³/(m²s)) die Massenstromdichte pro Zeiteinheit durch ein poröses Medium zu Folge eines
Druckgradienten, <span class="math notranslate nohighlight">\(c_{p}\)</span> die spezifische Wärmekapazität (J/kgK) bei konstantem Druck (gilt für Gase) und T die
Temperatur in Kelvin.</p>
<p>Damit kann der für bauphysikalische Berechnungen relevante Wärmestrom komplett beschrieben werden als:</p>
<div class="math notranslate nohighlight" id="equation-q-ges-eq">
<span class="eqno">(38)<a class="headerlink" href="#equation-q-ges-eq" title="Permalink to this equation">¶</a></span>\[ q = - \lambda \nabla T + \dot{m}_{a} \cdot c_{p} T \]</div>
<p>Einsetzen in Gleichung <a class="reference internal" href="resources/Diffusive_Theorie.html#equation-dt-eq">()</a> führt auf die <strong>beschreibende partielle Differentialgleichung des Temperaturfeldes:</strong></p>
<div class="math notranslate nohighlight" id="equation-dt-ges-eq">
<span class="eqno">(39)<a class="headerlink" href="#equation-dt-ges-eq" title="Permalink to this equation">¶</a></span>\[ \rho c \frac{\partial T}{\partial t} = \nabla \cdot (\lambda \nabla T - \dot{m}_{a} \cdot c_{p} T) + h \]</div>
</section>
<section id="konvektiver-feuchtetransport">
<h3>Konvektiver Feuchtetransport<a class="headerlink" href="#konvektiver-feuchtetransport" title="Permalink to this headline">¶</a></h3>
<p>Analog zur Wärmestromdichte kann auch die Feuchtestromdichte um ihren konvektiven Einfluss erweitert werden. Das führt
auf</p>
<div class="math notranslate nohighlight" id="equation-g-ges-eq">
<span class="eqno">(40)<a class="headerlink" href="#equation-g-ges-eq" title="Permalink to this equation">¶</a></span>\[ g = - \delta_{v} \cdot \nabla v + \frac{\dot{m}_{a}}{\rho_{a}} \cdot v\]</div>
<p>Einsetzen in Gleichung <a class="reference internal" href="resources/Diffusive_Theorie.html#equation-w-eq">()</a> führt auf die <strong>beschreibende partielle Differentialgleichung des Feuchtefeldes:</strong></p>
<div class="math notranslate nohighlight" id="equation-w-conv-eq">
<span class="eqno">(41)<a class="headerlink" href="#equation-w-conv-eq" title="Permalink to this equation">¶</a></span>\[\frac{\partial w}{\partial t} = \nabla \cdot \delta_{v} \cdot \nabla v - \frac{\dot{m}_{a}}{\rho_{a}} \cdot v + m \]</div>
</section>
<section id="einfluss-des-lufttransportes-auf-den-warme-und-feuchtetransport">
<h3>Einfluss des Lufttransportes auf den Wärme- und Feuchtetransport<a class="headerlink" href="#einfluss-des-lufttransportes-auf-den-warme-und-feuchtetransport" title="Permalink to this headline">¶</a></h3>
<div class="math notranslate nohighlight" id="equation-qcd-con-eq">
<span class="eqno">(42)<a class="headerlink" href="#equation-qcd-con-eq" title="Permalink to this equation">¶</a></span>\[ Q_{cd} = c_{pa} \dot{M}_{a} \cdot T(x) \]</div>
<p>Gleichung <a class="reference internal" href="#equation-qcd-con-eq">(42)</a> kann für den stationären eindimensionalen Fall gelöst werden und führt auf</p>
<div class="math notranslate nohighlight" id="equation-qcd-con-sol-eq">
<span class="eqno">(43)<a class="headerlink" href="#equation-qcd-con-sol-eq" title="Permalink to this equation">¶</a></span>\[ Q_{cd} = c_{pa} \dot{M}_{a} \cdot \frac{T(0) \cdot e^{L/\ell} -T(L)}{e^{L/\ell} - 1}\]</div>
<p>mit der normalisierten, dimensionslosen Temperatur</p>
<div class="math notranslate nohighlight">
\[ T'(x) = \frac{T(x) - T_{1}}{T_{2} - T{1}} = \frac{e(x/\ell) - 1}{e(L/\ell - 1) } \]</div>
<p>Für diese Vereinfachung wird die modifizierte Peclet-Zahl <span class="math notranslate nohighlight">\(Pe^{*}\)</span> eingeführt. Diese ist definiert als das Verhältnis</p>
<div class="math notranslate nohighlight">
\[ Pe^{*} = \frac{L}{\ell} \]</div>
<p>wobei</p>
<div class="math notranslate nohighlight">
\[ \ell = \frac{A \lambda}{c_{pa} \dot{M}_{a}} \]</div>
<figure class="align-default" id="peclet-num">
<a class="reference internal image-reference" href="_images/peclet_num.png"><img alt="_images/peclet_num.png" src="_images/peclet_num.png" style="height: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 12 </span><span class="caption-text">Temperatur Profil durch ein finites Wandelement für unterschiedliche <span class="math notranslate nohighlight">\(L/\ell = Pe^{*}\)</span>. <span id="id4">[<a class="reference internal" href="References.html#id10" title="Carl-Eric Hagentoft. Introduction To Building Physics. Studentlitteraur AB, Lund, fifth edition, 2001.">Hagentoft, 2001</a>]</span></span><a class="headerlink" href="#peclet-num" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p><span class="math notranslate nohighlight">\(Pe^{*}\)</span> ist negativ wenn <span class="math notranslate nohighlight">\(\dot{M}_{a}\)</span> negativ ist. Der Einfluss der modifizierten Peclet Zahl auf den
Temperaturverlauf kann <a class="reference internal" href="#peclet-num"><span class="std std-numref">Fig. 12</span></a> entnommen werden.</p>
<p>Die Größe <span class="math notranslate nohighlight">\(\ell\)</span> charakterisiert das Verhältnis zwischen diffusiven und konvektiven Wärmefluss und damit auch den
Einfluss des konvektiven Transportes auf den Gesamttransport.</p>
<p>Die <span class="math notranslate nohighlight">\(Pe^{*}\)</span> findet sich auch normativ bei den Diffusions-/Konvektionsgleichungen in Abschnitt 11 von ÖNORM 8110-2:2020
wieder. Dort wird jedoch die immer die Flussdichte und nicht der Wärmefluss betrachtet.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Bei Vernachlässigung von Flüssigwassertransport kann der Feuchtetransport analog betrachet und gelöst werden.</p>
</div>
<section id="analysthische-losung-der-differentialgleichung-fur-den-stationaren-eindimensionalen-fall">
<span id="analy-konv"></span><h4>Analysthische Lösung der Differentialgleichung für den stationären eindimensionalen Fall<a class="headerlink" href="#analysthische-losung-der-differentialgleichung-fur-den-stationaren-eindimensionalen-fall" title="Permalink to this headline">¶</a></h4>
<p>Da sich die normative Darstellung der in Gleichung <a class="reference internal" href="#equation-qcd-con-sol-eq">(43)</a> folgt, wird nachfolgend ein kurzer Beweis für
dessen Gültigkeit erbracht.</p>
<p>Gleichung <a class="reference internal" href="#equation-qcd-con-eq">(42)</a> kann für den stationären eindimensionalen Fall und wenn <span class="math notranslate nohighlight">\(-\frac{d}{dx}Q_{cd} = 0\)</span>
folgendermaßen gelöst werden.</p>
<p>Gleichung <a class="reference internal" href="#equation-qcd-con-eq">(42)</a> kann umgestellt werden
und mit Hilfe der Definiton von <span class="math notranslate nohighlight">\(\ell\)</span> wie folgt dargestellt werden</p>
<div class="math notranslate nohighlight">
\[ \frac{Q_{cd}}{c_{pa} \dot{M}_{a}} = T(x) - \ell \cdot \frac{dT}{dx} \]</div>
<p>Mit Hilfe nachfolgendem Ansatz</p>
<div class="math notranslate nohighlight" id="equation-ansatz-eq">
<span class="eqno">(44)<a class="headerlink" href="#equation-ansatz-eq" title="Permalink to this equation">¶</a></span>\[ -\ell e^{x/\ell}\frac{d}{dx}\left(e^{-x/\ell} T(x)\right) = T(x) - \ell \cdot \frac{dT}{dx} \]</div>
<p>kann folgender Zusammenhang aufestellt werden</p>
<div class="math notranslate nohighlight">
\[ \frac{d}{dx}(e^{-x/\ell} T(x)) = - \frac{e^{-x/\ell}}{\ell} \cdot \left(T(x) - \ell \cdot \frac{dT}{dx}\right) = -
\frac{e^{-x/\ell}}{\ell} \cdot \frac{Q_{cd}}{c_{pa} \dot{M}_{a}}\]</div>
<p>Integrieren über die Länge <span class="math notranslate nohighlight">\(L\)</span> des betrachteten finiten Stückes führt auf</p>
<div class="math notranslate nohighlight">
\[ \int_{0}^{L} \frac{d}{dx}(e^{-x/\ell} T(x)) \,dx \ = - \int_{0}^{L} \frac{e^{-x/\ell}}{\ell} \cdot \frac{Q_{cd}}{c_
{pa} \dot{M}_{a}} \,dx\]</div>
<div class="math notranslate nohighlight">
\[ \left[e^{-x/\ell} T(x)\right]_{0}^{L} = - \frac{1}{\ell} \cdot \frac{Q_{cd}}{c_{pa} \dot{M}_{a}} \int_{0}^{L}
e^{-x/\ell} \,dx\]</div>
<div class="math notranslate nohighlight">
\[ \left[e^{-x/\ell} T(x)\right]_{0}^{L} = - \frac{1}{\ell} \cdot \frac{Q_{cd}}{c_{pa} \dot{M}_{a}}
\left[-\ell e^{-x/\ell}\right]_{0}^{L}\]</div>
<p>und entsprechendes Umformen ergibt</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned} e^{-L/\ell} T(L) - 1 \cdot T(0) = - \frac{1}{\ell} \cdot \frac{Q_{cd}}{c_{pa} \dot{M}_{a}} (-\ell) \left(e^{-L/\ell}\\- 1\right) \quad | \cdot e^{L/\ell} \end{aligned}\end{align} \]</div>
<div class="math notranslate nohighlight">
\[ T(L) - T(0) \cdot e^{L/\ell} = - \frac{1}{\ell} \cdot \frac{Q_{cd}}{c_{pa} \dot{M}_{a}} (-\ell) \left(1 - e^{L/\ell}
\right) \quad | \cdot (-1) \]</div>
<div class="math notranslate nohighlight">
\[\begin{split} T(0) \cdot e^{L/\ell} -T(L) =\frac{Q_{cd}}{c_{pa} \dot{M}_{a}} \left(e^{L/\ell} - 1 \right)\\\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split} Q_{cd} = c_{pa} \dot{M}_{a} \cdot \frac{T(0) \cdot e^{L/\ell} -T(L)}{e^{L/\ell} - 1}\\ \end{split}\]</div>
</section>
</section>
</section>
<section id="fehlertoleranz-von-bauteilen">
<h2>Fehlertoleranz von Bauteilen<a class="headerlink" href="#fehlertoleranz-von-bauteilen" title="Permalink to this headline">¶</a></h2>
<p>Bauteile können durch witteriche Exposition während der Bauzeit, Abweichungen der Ausführung von der ideellen Planung
oder unbeabsichtigten Ausführungsfehlern immer wieder unvorhergesehenen hygrothermischen Belastungen ausgesetzt sein.
Eine für die bauphysikalische Planung adaptierte Einstufung von Unsicherheiten wurde in
<span id="id5">[<a class="reference internal" href="References.html#id5" title="T. Bednar and C. E. Hagentoft. Risk management by probabilistic assessment. Development of guidelines for practice, IEA Annex 55, RAP-RETRO. 2015.">Bednar and Hagentoft, 2015</a>]</span> nach <span id="id6">Mcmanus and Hastings [<a class="reference internal" href="References.html#id14" title="H. Mcmanus and Daniel Hastings. A Framework for Understanding Uncertainty and Its Mitigation and Exploitation in Complex Systems. Engineering Management Review, IEEE, 34:81–81, January 2007. doi:10.1109/EMR.2006.261384.">2007</a>]</span> vorgestellt:</p>
<blockquote>
<div><p>“<strong>Lack of knowledge</strong> is defined as facts that are unknown or known only imprecisely that is needed to assess performance of the concept: examples include prior
building usage, possible salt contents, etc.</p>
<p><strong>Lack of definitions</strong> is defined as aspects of the project that are undecided or not
specified: for example, future use and maintenance, neighbouring buildings, available
funding and associated criteria.</p>
<p><strong>Statistically characterized variables</strong> are defined as inputs that cannot always
be known precisely but can be statistically characterized or at least bounded: for
example, typical material properties (e.g. thermal conductivity, liquid transport coefficient, etc.) are not a single number but are statistically characterized variables.
The future airtightness of the building envelope is typically a bounded value. If the
renovation is conducted according to current state of the art practices, the future
building airtightness is higher than the current state. The future climate conditions
are also a bounded variable.</p>
<p><strong>Known Unknowns</strong> are defined as aspects known to influence building performance,
but have entirely unknown values: for example, the impact of future occupants on
the building constructions (e.g. hanging up pictures, placing furniture, etc.), animals
that might intrude a construction, destruction by sabotage or climate change.</p>
<p><strong>Unknown Unknowns</strong> are defined as aspects that are unknown by definition. A
very conservative mitigation strategy might help to handle current unknown aspects
in the future.”</p>
</div></blockquote>
<p>Diese zu erwartenden Ungewissheiten können nach <span id="id7">Mcmanus and Hastings [<a class="reference internal" href="References.html#id14" title="H. Mcmanus and Daniel Hastings. A Framework for Understanding Uncertainty and Its Mitigation and Exploitation in Complex Systems. Engineering Management Review, IEEE, 34:81–81, January 2007. doi:10.1109/EMR.2006.261384.">2007</a>]</span> als “Known
Unknowns” deklariert werden. Um diese “Known Unknowns” in hygrothermischen Berechnungen zu berücksichtigen hat sich der
Begriff der Fehlertoleranz in der bauphysikalischen Bemessung etabliert. Das Konzept der Fehlertoleranz einer
Baukonstruktion lässt sich mittels der von <span id="id8">Bednar [<a class="reference internal" href="References.html#id6" title="Thomas Bednar. Von der hygrothermischen Bauteilsimulation zum Risikomanagement in der Bauphysik. In Bauinstandsetzen Und Bauphysik. Gestern - Heute - Morgen. Stuttgart, 2016. Fraunhofer IRB Verlag.">2016</a>]</span>
gewählten Beschreibung der Tauglichkeit einer Baukonstruktion definieren:</p>
<blockquote>
<div><p>“Tauglich ist in dem Sinne eine Konstruktion, wenn sie bei üblicher Nutzung keine
Schimmelpilzbildung an der Oberfläche oder im Inneren aufweist, Holzwerkstoffe
nicht verrotten, keine thermischen und hygrischen Längenänderungen zu Zerstörung
führen, Metalle keine überdurchschnittlichen Korrosionsraten aufweisen und an der
Außenseite Algenwachstum oder Ablagerungen die optische Erscheinung störend
verändern.”</p>
</div></blockquote>
<p>Bei der Nachweisführung von Bauteilen findet sich diese Konzept normativ geregelt wieder in Form von</p>
<ul class="simple">
<li><p><a class="reference internal" href="Convective_risk.html#anfangsfeuchte"><span class="std std-ref">Anfangsfeuchten</span></a>,</p></li>
<li><p>dem Ansetzen von künstlichen <a class="reference internal" href="Convective_risk.html#lpf"><span class="std std-ref">Luftpfaden</span></a> oder</p></li>
<li><p>Vereinfachungen in der Berechnung um auf der sicheren Seite zu bleiben (z.B. Vernachlässigung der solaren Strahlung).</p></li>
</ul>
</section>
<section id="luftvolumenstromkoeffzienten-hintergrund">
<h2>Luftvolumenstromkoeffzienten - Hintergrund<a class="headerlink" href="#luftvolumenstromkoeffzienten-hintergrund" title="Permalink to this headline">¶</a></h2>
<p>Der Ursprung der in ÖNORM 8110-2:202 angeführten Luftvolumenstromkoeffizienten zu Definition von <a class="reference internal" href="Convective_risk.html#lpf"><span class="std std-ref">Leckagen</span></a> liegt
in <span id="id9">[<a class="reference internal" href="References.html#id19" title="Bernd Nusser, Thomas Bednar, and Martin Teibinger. Proposal for a modified Glaser-Method for the risk assessment of flat timber roofs. In 9th Nordic Symposium on Building Physics - NSB 2011, 181–188. June 2011.">Nusser <em>et al.</em>, 2011</a>]</span> wo erstmals ein adabptiertes Glaserverfahren vorgestellt wird um den
konvektiven Transport von Wärme- und Feuchtigkeit zu berücksichtigen. Diese Berücksichtigung soll, abhängig von der
Ausführungsqualität, es ermöglichen die Anfälligkeit eines Bauteiles auf Fehler zu erfassen.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Mann könnte auch sagen, dass die Anfälligkeit eines Bauteiles im Umkehrschluss der Kehrwert der
Fehlertoleranz eines Bauteiles ist.</p>
</div>
<p>Diese Kategorisierung der Ausführungsqualität wurde dann in <span id="id10">[<a class="reference internal" href="References.html#id18" title="Bernd Nusser, Thomas Bednar, and Martin Teibinger. Euro-Glaser unter Beachtung solarer Strahlungs-/ Absportionsbedingungen sowie druckinduzierter Feuchteeinträge im Vergleich zu dynamischen Simulationen. In Third German-Austrian IBPSA Conference, 541. Wien, September 2010.">Nusser <em>et al.</em>, 2010</a>]</span> nachgeschärft und
wurde mittels F-Klassen berücksichtigt:</p>
<figure class="align-default" id="f-konv">
<a class="reference internal image-reference" href="_images/f_konv.png"><img alt="_images/f_konv.png" src="_images/f_konv.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 13 </span><span class="caption-text">Kategorisierung der F-Klassen. <span id="id11">[<a class="reference internal" href="References.html#id18" title="Bernd Nusser, Thomas Bednar, and Martin Teibinger. Euro-Glaser unter Beachtung solarer Strahlungs-/ Absportionsbedingungen sowie druckinduzierter Feuchteeinträge im Vergleich zu dynamischen Simulationen. In Third German-Austrian IBPSA Conference, 541. Wien, September 2010.">Nusser <em>et al.</em>, 2010</a>]</span></span><a class="headerlink" href="#f-konv" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Für die Norm <span id="id12">[<a class="reference internal" href="References.html#id21" title="8110-2 ÖNORM. ÖNORM 8110-2:2020. Technical Report, Austrian Standards, 2020.">ÖNORM, 2020</a>]</span> wurde das Verfahren weiter präzisiert und ist nun Tabelle 3 zu entnehmen:</p>
<figure class="align-default" id="luftvolstrom-koeff-tab">
<a class="reference internal image-reference" href="_images/luftvolstrom_koeff_tab.png"><img alt="_images/luftvolstrom_koeff_tab.png" src="_images/luftvolstrom_koeff_tab.png" style="height: 200px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 14 </span><span class="caption-text">Tabelle 3 zur Definition des Luftvolumenstromkoeffzienten C.</span><a class="headerlink" href="#luftvolstrom-koeff-tab" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="Konvektiver_Transport.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Konvektiver Stofftransport und Wärmestransport</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Convective_risk.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Methoden der Nachweisführung und Risikonanalyse bei Berücksichtigung des konvektiven Wärme- und Feuchtetransports</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Hygrothermische Bauteilsimulation und Risikoanalyse<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>