
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Theorethische Grundlagen des diffusiven Wärme- und Feuchtetransportes &#8212; 206.291 Bauphysik 2 VU</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Methoden zur Risikonanalyse bei diffusiven Wärme- und Feuchtetransport" href="Diffusive_risk_standards.html" />
    <link rel="prev" title="Wärmebrücken" href="W%C3%A4rmebr%C3%BCcken.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_small.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">206.291 Bauphysik 2 VU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   206.289 Bauphysik 2 VU
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inhalt
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Motivation.html">
   Motivation
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="W%C3%A4rmebr%C3%BCcken.html">
   Wärmebrücken
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Theorethische Grundlagen des diffusiven Wärme- und Feuchtetransportes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diffusive_risk_standards.html">
     Methoden zur Risikonanalyse bei diffusiven Wärme- und Feuchtetransport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Problem_Balkonanschluss.html">
     Anwendungsbeispiel Balkonanschluss
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Konvektiver_Transport.html">
   Konvektiver Stofftransport und Wärmestransport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Convective_Theorie.html">
     Theorethische Grundlagen des konvektiven Wärme- und Feuchtetranspoortes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Convective_risk.html">
     Methoden der Nachweisführung und Risikonanalyse bei Berücksichtigung des konvektiven Wärme- und Feuchtetransports
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Problem_Flachdach.html">
     Anwendungsbeispiel Flachdach
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Fl%C3%BCssigwassertransport.html">
   Flüssigwassertransport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="FL_Theorie.html">
     Flüssigwassertransport - Theorie
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="FL_risk_standards.html">
     Methoden zur Nachweisführung bei Flüssigwassertransport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Problem_Innendaemmung.html">
     Anwendungsbeispiel - Sanierung Innendämmung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Holzbauphysik.html">
   Holzbauphysik
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Labor%C3%BCbung.html">
   Laborübung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="LU_FL.html">
     Laborübung - Bestimmung hygrothermsicher Kenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="LU_Lambda.html">
     Laborübung -  In-Situ U-Wert Messung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="LU_BlowerDoor.html">
     Laborübung - Blower Door Messung und Bestimmung von Luftvolumenströmen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="LU_Estrich_Trocknung.html">
     Laborübung - Estrichtrocknung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="References.html">
   Literatur
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/Diffusive_Theorie.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/andreass0/BPH2_Skriptum_JP_Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/andreass0/BPH2_Skriptum_JP_Book/issues/new?title=Issue%20on%20page%20%2FDiffusive_Theorie.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#allgemeine-transportgleichungen-diffusion">
   Allgemeine Transportgleichungen Diffusion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#warmetransport">
     Wärmetransport
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#feuchtetransport">
     Feuchtetransport
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numerische-losung-einer-partiellen-differentialgleichung-am-beispiel-der-warmeleitung">
   Numerische Lösung einer partiellen Differentialgleichung am Beispiel der Wärmeleitung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#randbedingungen">
   Randbedingungen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#konvektiver-warmeubergangskoeffizient">
     Konvektiver Wärmeübergangskoeffizient
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#radiativer-warmeubergangskoeffizient">
     Radiativer Wärmeübergangskoeffizient
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Theorethische Grundlagen des diffusiven Wärme- und Feuchtetransportes</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#allgemeine-transportgleichungen-diffusion">
   Allgemeine Transportgleichungen Diffusion
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#warmetransport">
     Wärmetransport
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#feuchtetransport">
     Feuchtetransport
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numerische-losung-einer-partiellen-differentialgleichung-am-beispiel-der-warmeleitung">
   Numerische Lösung einer partiellen Differentialgleichung am Beispiel der Wärmeleitung
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#randbedingungen">
   Randbedingungen
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#konvektiver-warmeubergangskoeffizient">
     Konvektiver Wärmeübergangskoeffizient
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#radiativer-warmeubergangskoeffizient">
     Radiativer Wärmeübergangskoeffizient
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="theorethische-grundlagen-des-diffusiven-warme-und-feuchtetransportes">
<h1>Theorethische Grundlagen des diffusiven Wärme- und Feuchtetransportes<a class="headerlink" href="#theorethische-grundlagen-des-diffusiven-warme-und-feuchtetransportes" title="Permalink to this headline">¶</a></h1>
<p>Wenn eine Koppelung zwischen Wärme- und Feuchtetransport in einer Berechnung besteht spricht man allgemein von einer
hygrothermischen Simulation. Diese Koppelung bringt den Vorteil, dass der Einfluss des Feuchtegehaltes auf die
Wärmeleitfähigkeit berücksichtigt werden kann. Die Differentialgleichungen, welche für solche Berechnungen miteinander
gekoppelt werden müssen, werden im folgenden vorgestellt, mit dem Ziel ein Verständnis für die unterliegenden Grundlagen
und Konzepte zu vermitteln.</p>
<section id="allgemeine-transportgleichungen-diffusion">
<h2>Allgemeine Transportgleichungen Diffusion<a class="headerlink" href="#allgemeine-transportgleichungen-diffusion" title="Permalink to this headline">¶</a></h2>
<section id="warmetransport">
<h3>Wärmetransport<a class="headerlink" href="#warmetransport" title="Permalink to this headline">¶</a></h3>
<p>Bei Betrachtung der Wärmeleitung ergibt sich aus Gleichung <a class="reference internal" href="Motivation.html#equation-delta-v-q-eq">(7)</a></p>
<div class="math notranslate nohighlight" id="equation-dt-eq">
<span class="eqno">(8)<a class="headerlink" href="#equation-dt-eq" title="Permalink to this equation">¶</a></span>\[ \rho c \frac{\partial T}{\partial t} = -\nabla \cdot q + h \]</div>
<p>Dabei beschreibt <span class="math notranslate nohighlight">\(h\)</span> (J/(m³s)) eine Wärmequelle. Diese kann ausgelöst sein durch mechanisches Heizen, chemische
Reaktionen etc.</p>
<p>Die Wärmestromdichte q (J/(m²s) ist definiert als</p>
<div class="math notranslate nohighlight" id="equation-q-diff-conv-eq">
<span class="eqno">(9)<a class="headerlink" href="#equation-q-diff-conv-eq" title="Permalink to this equation">¶</a></span>\[ q = q_{diff} + q_{conv}\]</div>
<p>wobei <span class="math notranslate nohighlight">\(q_{diff}\)</span> den diffusiven Anteil und <span class="math notranslate nohighlight">\(q_{conv}\)</span> den durch Konvektion tranportierten Anteil der Wärmestromdichte
beschreibt. Bei Vernachlässigung konvektiver Phänomene können wir <span class="math notranslate nohighlight">\(q_{conv} = 0\)</span> setzen.</p>
<p>Für den diffusiven eindimensionalen Fall ist <span class="math notranslate nohighlight">\(q\)</span> definiert als</p>
<div class="math notranslate nohighlight" id="equation-q-delta-x-eq">
<span class="eqno">(11)<a class="headerlink" href="#equation-q-delta-x-eq" title="Permalink to this equation">¶</a></span>\[ q = q_{diff} = \lambda \cdot \frac{T - (T + \Delta T)}{\Delta x}\]</div>
<div class="math notranslate nohighlight" id="equation-q-delta-x-eq">
<span class="eqno">(11)<a class="headerlink" href="#equation-q-delta-x-eq" title="Permalink to this equation">¶</a></span>\[ q = -\lambda \cdot \frac{\Delta T}{\Delta x}\]</div>
<figure class="align-default" id="q-steady-state-wall">
<a class="reference internal image-reference" href="_images/q_steady_state_wall.png"><img alt="_images/q_steady_state_wall.png" src="_images/q_steady_state_wall.png" style="height: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 4 </span><span class="caption-text">Stationärer Wärmefluss durch ein finites Wandstück.</span><a class="headerlink" href="#q-steady-state-wall" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Gleichung <a class="reference internal" href="#equation-q-delta-x-eq">(11)</a> kann bei Grenzwertbetrachtung <span class="math notranslate nohighlight">\(\lim \limits_{\Delta x \to 0}\)</span> übergeführt werden in den
Differentialoperator</p>
<div class="math notranslate nohighlight" id="equation-q-dx-eq">
<span class="eqno">(12)<a class="headerlink" href="#equation-q-dx-eq" title="Permalink to this equation">¶</a></span>\[ q = -\lambda \cdot \frac{d T}{d x}\]</div>
<p>Mehrdimensional verallgemeinern lässt sich Gleichung <a class="reference internal" href="#equation-q-dx-eq">(12)</a> mittels des Nabla-Operators zu</p>
<div class="math notranslate nohighlight" id="equation-q-nabla-eq">
<span class="eqno">(13)<a class="headerlink" href="#equation-q-nabla-eq" title="Permalink to this equation">¶</a></span>\[ q = -\lambda \cdot \nabla T\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="math notranslate nohighlight">\(\lambda\)</span> kann eine vektorielle Größe sein wodurch richtungsabhängigen Wärmeleitfähigkeiten berücksichtigt werden können.
Falls also <span class="math notranslate nohighlight">\(\lambda_{x} \neq \lambda_{y} \neq \lambda_{z}\)</span>.</p>
</div>
<p>Gleichung <a class="reference internal" href="#equation-q-nabla-eq">(13)</a> eingesetzt in Gleichung <a class="reference internal" href="#equation-dt-eq">(8)</a> führt auf</p>
<div class="math notranslate nohighlight" id="equation-dt-laplace-eq">
<span class="eqno">(14)<a class="headerlink" href="#equation-dt-laplace-eq" title="Permalink to this equation">¶</a></span>\[ \frac {\lambda}{\rho c} \frac{\partial T}{\partial t} = \nabla \cdot (\nabla T) = \nabla^{2}T\]</div>
<p>Dabei beschreibt <span class="math notranslate nohighlight">\(\nabla^{2}\)</span> den Laplace-Operator:</p>
<div class="math notranslate nohighlight">
\[ \nabla^{2} = \frac{\partial^{2}}{\partial x^{2}} + \frac{\partial^{2}}{\partial y^{2}} + \frac{\partial^{2}}{\partial
z^{2}} \]</div>
<div class="math notranslate nohighlight">
\[ \nabla^{2}T = \frac{\partial^{2}T_{x}}{\partial x^{2}} + \frac{\partial^{2}T_{y}}{\partial y^{2}} +
\frac{\partial^{2}T_{z}}{\partial z^{2}} \]</div>
<p>Multiplikation der Wärmestromdichte mit der entsprechend durchströmten Fläche <span class="math notranslate nohighlight">\(A\)</span> in jm² führt auf den Wärmestrom <span class="math notranslate nohighlight">\(Q\)</span> in
J/s.</p>
</section>
<section id="feuchtetransport">
<h3>Feuchtetransport<a class="headerlink" href="#feuchtetransport" title="Permalink to this headline">¶</a></h3>
<p>Analog zum Wärmetransport kann der Feuchtetransport durch Gleichung <a class="reference internal" href="#equation-w-eq">(15)</a> beschrieben werden:</p>
<div class="math notranslate nohighlight" id="equation-w-eq">
<span class="eqno">(15)<a class="headerlink" href="#equation-w-eq" title="Permalink to this equation">¶</a></span>\[ \frac{\partial w}{\partial t} = - \nabla \cdot g + m \]</div>
<p>Hier steht <span class="math notranslate nohighlight">\(\frac{\partial w}{\partial t}\)</span> für die Veränderung des Wassergehaltes in kg/m³s, <span class="math notranslate nohighlight">\(g\)</span> für die
Feuchtestromdichte in kg/(m²s) und m für eine Feuchtequelle in kg/(m³s). Die Feuchtestromdichte setzt sich in porösen
Medien zusammen aus der</p>
<ul class="simple">
<li><p>Dampfdiffusionsstromdichte <span class="math notranslate nohighlight">\(g_{v}\)</span> und</p></li>
<li><p>Flüssigwasserstromdichte <span class="math notranslate nohighlight">\(g_{l}\)</span>.</p></li>
</ul>
<div class="math notranslate nohighlight" id="equation-g-eq">
<span class="eqno">(16)<a class="headerlink" href="#equation-g-eq" title="Permalink to this equation">¶</a></span>\[ g = g_{v} + g_{l} \]</div>
<p>Wenn wir vorübergehend den Flüssigwassertransport vernachlässigen <span class="math notranslate nohighlight">\(g_{l} = 0\)</span>, was bei entsprechenden Randbedingungen
eine <a class="reference internal" href="#randbedingungen-diffusive"><span class="std std-ref">valide Annahme</span></a> darstellt, setzt sich die Dampfdiffusionsstromdichte <span class="math notranslate nohighlight">\(g_{v}\)</span>, ähnlich
wie der Wärmefluss <a class="reference internal" href="#equation-q-diff-conv-eq">(9)</a>, aus einem diffusiven und konvektiven Anteil zusammen</p>
<div class="math notranslate nohighlight" id="equation-g-diff-conv-eq">
<span class="eqno">(17)<a class="headerlink" href="#equation-g-diff-conv-eq" title="Permalink to this equation">¶</a></span>\[ g = g_{v} = g_{diff} + g_{conv} \]</div>
<p>Bei Vernachlässigung konvektiver Phänomene können wir wiederum <span class="math notranslate nohighlight">\(g_{conv} = 0\)</span> setzen. Den noch verbleibenden Anteil der
Feuchtstromdichte können wir in porösen Medien über das Fick’sche Gesetz beschreiben.</p>
<figure class="align-default" id="g-steady">
<a class="reference internal image-reference" href="_images/g_steady.png"><img alt="_images/g_steady.png" src="_images/g_steady.png" style="height: 350px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 5 </span><span class="caption-text">Feuchtestromdichte durch ein finites poröses Wandstück.</span><a class="headerlink" href="#g-steady" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Dabei wird die Diffusion in ruhender Luft in Abhängigkeit gesetzt zu dem Dampfdruckgradienten <span class="math notranslate nohighlight">\(\Delta v\)</span> und einer
Transportkonstante <span class="math notranslate nohighlight">\(\delta_{v}\)</span>.</p>
<div class="math notranslate nohighlight">
\[ g = g_{diff} = \delta_{v} \cdot \frac{v - (v + \Delta v)}{\Delta x} \]</div>
<div class="math notranslate nohighlight" id="equation-g-delta-eq">
<span class="eqno">(19)<a class="headerlink" href="#equation-g-delta-eq" title="Permalink to this equation">¶</a></span>\[ g = -\delta_{v} \cdot \frac{\Delta v}{\Delta x} \]</div>
<div class="math notranslate nohighlight" id="equation-g-delta-eq">
<span class="eqno">(19)<a class="headerlink" href="#equation-g-delta-eq" title="Permalink to this equation">¶</a></span>\[ g = -\frac{D}{\mu} \cdot \frac{\Delta v}{\Delta x} \]</div>
<p>Hierbei steht D (m²/s) für den temperaturabhängigen Diffusionskoeffizienten ruhender Luft, wobei <span class="math notranslate nohighlight">\(T\)</span> in Grad Celsius
einzusetzen ist</p>
<div class="math notranslate nohighlight">
\[ D = (22.2 + 0.14 \cdot T) \cdot 10^{-6}\]</div>
<p>und <span class="math notranslate nohighlight">\(\mu\)</span> für einen Faktor den Widerstand zu beschreiben der zu Folge des porösen Mediums besteht. Dieser Widerstand
entsteht einerseits durch</p>
<ul class="simple">
<li><p>Reduktion des Vorhandenen Raumes für Diffusion und andererseits</p></li>
<li><p>zu Folge der längeren Wege die ein Dampf-Teilchen zu Folge eines Porennetzwerkes zurücklegen muss.</p></li>
</ul>
<p>Analog zum Wärmefluss kann Gleichung <a class="reference internal" href="#equation-g-delta-eq">(19)</a> bei Grenzwertbetrachtung <span class="math notranslate nohighlight">\(\lim \limits_{\Delta x \to 0}\)</span>
übergeführt werden in den Differentialoperator</p>
<div class="math notranslate nohighlight" id="equation-g-dx-eq">
<span class="eqno">(20)<a class="headerlink" href="#equation-g-dx-eq" title="Permalink to this equation">¶</a></span>\[ g = -\delta_{v} \cdot \frac{d v}{\Delta x} \]</div>
<p>und mittels des Nabal-Operators mehrdimensional verallgemeinert werden zu</p>
<div class="math notranslate nohighlight" id="equation-g-nabla-eq">
<span class="eqno">(21)<a class="headerlink" href="#equation-g-nabla-eq" title="Permalink to this equation">¶</a></span>\[ g = - \delta_{v} \cdot \nabla v \]</div>
</section>
</section>
<section id="numerische-losung-einer-partiellen-differentialgleichung-am-beispiel-der-warmeleitung">
<h2>Numerische Lösung einer partiellen Differentialgleichung am Beispiel der Wärmeleitung<a class="headerlink" href="#numerische-losung-einer-partiellen-differentialgleichung-am-beispiel-der-warmeleitung" title="Permalink to this headline">¶</a></h2>
</section>
<section id="randbedingungen">
<span id="randbedingungen-diffusive"></span><h2>Randbedingungen<a class="headerlink" href="#randbedingungen" title="Permalink to this headline">¶</a></h2>
<p>Der Wärmeübergangswiderstand <span class="math notranslate nohighlight">\(R_{s}\)</span> in m²K/W setzt sich aus dem konvektiven <span class="math notranslate nohighlight">\(\alpha_{c}\)</span> und und radiativen
Wärmeübergangskoeffizienten <span class="math notranslate nohighlight">\(\alpha_{r}\)</span> zusammen:</p>
<div class="math notranslate nohighlight" id="equation-r-s-eq">
<span class="eqno">(22)<a class="headerlink" href="#equation-r-s-eq" title="Permalink to this equation">¶</a></span>\[ R_{s} = \frac{1}{\alpha_{c} + \alpha_{r}}\]</div>
<section id="konvektiver-warmeubergangskoeffizient">
<h3>Konvektiver Wärmeübergangskoeffizient<a class="headerlink" href="#konvektiver-warmeubergangskoeffizient" title="Permalink to this headline">¶</a></h3>
<p>Für Innenräume ist der konvektive Wärmeübergangskoeffizient definiert als:</p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Richtung des Wärmestroms</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(\alpha_{c,i}\)</span> in /m²K</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>aufwärts</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-odd"><td><p>horizontal</p></td>
<td><p>2.5</p></td>
</tr>
<tr class="row-even"><td><p>abwärts</p></td>
<td><p>0.7</p></td>
</tr>
</tbody>
</table>
<p>Für Außenoberflächen ist <span class="math notranslate nohighlight">\(\alpha_{c,e}\)</span> vorrangig abhängig von der Windgeschwindigkeit v in m/s:</p>
<div class="math notranslate nohighlight">
\[ \alpha_{c,e} = 4 + 4 \cdot v \]</div>
</section>
<section id="radiativer-warmeubergangskoeffizient">
<h3>Radiativer Wärmeübergangskoeffizient<a class="headerlink" href="#radiativer-warmeubergangskoeffizient" title="Permalink to this headline">¶</a></h3>
<p>Der radiative Wärmeübergangskoeffizient <span class="math notranslate nohighlight">\(\alpha_{r}\)</span> berechnet sich mittels des Emissionsgrades <span class="math notranslate nohighlight">\(\epsilon\)</span>, der
Stefan-Boltzmann-Konstante <span class="math notranslate nohighlight">\(\sigma\)</span> (<span class="math notranslate nohighlight">\(5.67 \cdot 10^{-8}\)</span> W/m²K<sup>4</sup>), der mittleren Außenoberflächentemperatur
<span class="math notranslate nohighlight">\(T_{se}\)</span> und der mittleren Himmelstemperatur <span class="math notranslate nohighlight">\(T_{sky}\)</span> in Kelvin.</p>
<div class="math notranslate nohighlight" id="equation-alpha-r-eq">
<span class="eqno">(23)<a class="headerlink" href="#equation-alpha-r-eq" title="Permalink to this equation">¶</a></span>\[ \alpha_{r} = \epsilon \cdot 4 \cdot \sigma \cdot \left(\frac{T_{se} + T_{sky}}{2}\right)^{3} \]</div>
<p>Für übliche Verhältnisse kann der radiative Wärmeübergangskoeffizient jedoch angenähert werden zu:</p>
<div class="math notranslate nohighlight">
\[ \alpha_{r} \approx 5 \cdot \epsilon \]</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="W%C3%A4rmebr%C3%BCcken.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Wärmebrücken</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Diffusive_risk_standards.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Methoden zur Risikonanalyse bei diffusiven Wärme- und Feuchtetransport</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Hygrothermische Bauteilsimulation und Risikoanalyse<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>