
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Flüssigwassertransport - Numerische Anwendung &#8212; 206.291 Bauphysik 2 VU</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Anwendungsbeispiel - Sanierung Innendämmung" href="Problem_Innendaemmung.html" />
    <link rel="prev" title="Flüssigwassertransport - Theorie" href="FL_Theorie.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo_small.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">206.291 Bauphysik 2 VU</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   206.289 Bauphysik 2 VU
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Inhalt
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Motivation.html">
   Motivation
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="W%C3%A4rmebr%C3%BCcken.html">
   Wärmebrücken
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Diffusive_Theorie.html">
     Theorethische Grundlagen des diffusiven Wärme- und Feuchtetransportes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Diffusive_risk_standards.html">
     Methoden zur Risikonanalyse bei diffusiven Wärme- und Feuchtetransport
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Problem_Balkonanschluss.html">
     Anwendungsbeispiel Balkonanschluss
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Konvektiver_Transport.html">
   Konvektiver Stofftransport und Wärmestransport
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="Convective_Theorie.html">
     Theorethische Grundlagen des konvektiven Wärme- und Feuchtetranspoortes
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Convective_risk.html">
     Methoden der Nachweisführung und Risikonanalyse bei Berücksichtigung des konvektiven Wärme- und Feuchtetransports
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Problem_Flachdach.html">
     Anwendungsbeispiel Flachdach
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="Fl%C3%BCssigwassertransport.html">
   Flüssigwassertransport
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="FL_Theorie.html">
     Flüssigwassertransport - Theorie
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Flüssigwassertransport - Numerische Anwendung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="Problem_Innendaemmung.html">
     Anwendungsbeispiel - Sanierung Innendämmung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Holzbauphysik.html">
   Holzbauphysik
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="Labor%C3%BCbung.html">
   Laborübung
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="LU_FL.html">
     Laborübung - Bestimmung hygrothermsicher Kenngrößen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="LU_Lambda.html">
     Laborübung -  In-Situ U-Wert Messung
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="LU_BlowerDoor.html">
     Laborübung - Blower Door Messung und Bestimmung von Luftvolumenströmen
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="LU_Estrich_Trocknung.html">
     Laborübung - Estrichtrocknung
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="References.html">
   Literatur
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/FL_Numerik.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/andreass0/BPH2_Skriptum_JP_Book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/andreass0/BPH2_Skriptum_JP_Book/issues/new?title=Issue%20on%20page%20%2FFL_Numerik.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/andreass0/BPH2_Skriptum_JP_Book/master?urlpath=tree/BPH2_Book/FL_Numerik.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anwendungsfall">
   Anwendungsfall
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physikalisches-modell">
   Physikalisches Modell
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numerisches-modell">
   Numerisches Modell
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eingangsparameter">
     Eingangsparameter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#randbedingungen">
     Randbedingungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numerische-losung-der-differentialgleichung">
     Numerische Lösung der Differentialgleichung
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#berechnung-der-veranderung-des-wassergehaltes-nach-der-zeit-approximation-mittels-fdm">
       Berechnung der Veränderung des Wassergehaltes nach der Zeit - Approximation mittels FDM
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#berechnung-des-wassergehaltes-nach-der-zeit-numerische-integration">
       Berechnung des Wassergehaltes nach der Zeit - Numerische Integration
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#darstellung-der-ergebnisse">
   Darstellung der Ergebnisse
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verteilung-des-wassergehaltes-im-diskretisierten-probekorper">
     Verteilung des Wassergehaltes im diskretisierten Probekörper
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wassergehalt-im-probekorper-gegen-sqrt-zeit">
     Wassergehalt im Probekörper gegen
     <span class="math notranslate nohighlight">
      \(\sqrt{Zeit}\)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relativer-wassergehalt-im-probekorper-gegen-sqrt-zeit">
     Relativer Wassergehalt im Probekörper gegen
     <span class="math notranslate nohighlight">
      \(\sqrt{Zeit}\)
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Flüssigwassertransport - Numerische Anwendung</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#anwendungsfall">
   Anwendungsfall
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#physikalisches-modell">
   Physikalisches Modell
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#numerisches-modell">
   Numerisches Modell
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#eingangsparameter">
     Eingangsparameter
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#randbedingungen">
     Randbedingungen
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#numerische-losung-der-differentialgleichung">
     Numerische Lösung der Differentialgleichung
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#berechnung-der-veranderung-des-wassergehaltes-nach-der-zeit-approximation-mittels-fdm">
       Berechnung der Veränderung des Wassergehaltes nach der Zeit - Approximation mittels FDM
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#berechnung-des-wassergehaltes-nach-der-zeit-numerische-integration">
       Berechnung des Wassergehaltes nach der Zeit - Numerische Integration
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#darstellung-der-ergebnisse">
   Darstellung der Ergebnisse
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#verteilung-des-wassergehaltes-im-diskretisierten-probekorper">
     Verteilung des Wassergehaltes im diskretisierten Probekörper
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#wassergehalt-im-probekorper-gegen-sqrt-zeit">
     Wassergehalt im Probekörper gegen
     <span class="math notranslate nohighlight">
      \(\sqrt{Zeit}\)
     </span>
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#relativer-wassergehalt-im-probekorper-gegen-sqrt-zeit">
     Relativer Wassergehalt im Probekörper gegen
     <span class="math notranslate nohighlight">
      \(\sqrt{Zeit}\)
     </span>
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="flussigwassertransport-numerische-anwendung">
<span id="fl-numerik"></span><h1>Flüssigwassertransport - Numerische Anwendung<a class="headerlink" href="#flussigwassertransport-numerische-anwendung" title="Permalink to this headline">¶</a></h1>
<p>In diesem Kapitel sollen die dem Flüssigwassertransport zu Grunde liegenden Differentialgleichungen in einem einfachen numerischen Modell angewendet werden. Die verwendeten Gleichungen stützen sich auf die Ausführungen in <a class="reference internal" href="FL_Theorie.html#fl-theorie"><span class="std std-ref">Flüssigwassertransport - Theorie</span></a> und <span id="id1">[<a class="reference internal" href="References.html#id12" title="Angela Sasic Kalagasidis, Thomas Bednar, and Carl-Eric Hagentoft. The evaluation of the interface moisture conductivity between control volumes. Comparison between linear, harmonic and integral averaging. 9th International Conference on Performance of the Exterior Envelopes of Whole Buildings. Clearwater Beach, Florida, 2004, 2004.">Kalagasidis <em>et al.</em>, 2004</a>]</span>.</p>
<p>Die zur numerischen Lösung der beschreibenden Differentialgleichung verwendeten Bibliotheken und Funktionen können hier eingeblendet werden.</p>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Matrixoperationen:</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="c1"># Numerisches Integrationsverfahren zur Lösung eines Anfangswertproblemes:</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">solve_ivp</span>
<span class="c1"># Darstellung der Ergebnisse:</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">rcParams</span><span class="p">[</span><span class="s1">&#39;text.usetex&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
</div>
</div>
<section id="anwendungsfall">
<h2>Anwendungsfall<a class="headerlink" href="#anwendungsfall" title="Permalink to this headline">¶</a></h2>
<p>Es soll die Veränderung des Wassergehaltes über die Dauer eines fiktiven eindimesionalen Aufsaugversuches in einem Probekörper nachgerechnet werden. Dieses Modell kann auch verwendet werden um den <a class="reference internal" href="LU_FL.html#lu-fl"><span class="std std-ref">Aufsaugversuch der Laborübung</span></a> vereinfacht nachzubilden. Eine schematische Darstellung des Probekörpers ist in <a class="reference internal" href="#fl-sample"><span class="std std-numref">Fig. 44</span></a> gegeben.</p>
<figure class="align-default" id="fl-sample">
<a class="reference internal image-reference" href="_images/FL_sample_scheme.png"><img alt="_images/FL_sample_scheme.png" src="_images/FL_sample_scheme.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 44 </span><span class="caption-text">Darstellung des Probekörpers des fiktiven Aufsaugveruches mit den beschreibenden Parametern.</span><a class="headerlink" href="#fl-sample" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
</section>
<section id="physikalisches-modell">
<h2>Physikalisches Modell<a class="headerlink" href="#physikalisches-modell" title="Permalink to this headline">¶</a></h2>
<p>Die Veränderung des Wassergehaltes nach der Zeit bei Berücksichtigung von Wasserdampfdiffusion und Flüssigwasserleitung kann durch Gleichung <a class="reference internal" href="#equation-eq-dw-dt">(38)</a> beschrieben werden</p>
<div class="math notranslate nohighlight" id="equation-eq-dw-dt">
<span class="eqno">(38)<a class="headerlink" href="#equation-eq-dw-dt" title="Permalink to this equation">¶</a></span>\[
  \frac{\partial w}{\partial t} = - \frac{\partial g_{v}}{\partial x} - \frac{\partial g_{l}}{\partial x}.
\]</div>
<p>Dabei ist <span class="math notranslate nohighlight">\(g_{v}\)</span> die Feuchtestromdichte zu Folge Wasserdampftransport, Gleichung <a class="reference internal" href="FL_Theorie.html#equation-eq-g-v">(35)</a>, und <span class="math notranslate nohighlight">\(g_{l}\)</span> die Feuchtestromdichte zu Folge Flüssigwassertransport, Gleichung <a class="reference internal" href="#equation-eq-g-l">(40)</a>, in kg/s.</p>
<div class="math notranslate nohighlight" id="equation-eq-g-v">
<span class="eqno">(39)<a class="headerlink" href="#equation-eq-g-v" title="Permalink to this equation">¶</a></span>\[
 g_{v} = - \delta_{p} \cdot \frac{\partial p}{\partial x}
\]</div>
<div class="math notranslate nohighlight" id="equation-eq-g-l">
<span class="eqno">(40)<a class="headerlink" href="#equation-eq-g-l" title="Permalink to this equation">¶</a></span>\[
 g_{l} = - K \cdot \frac{\partial P_{suc}}{\partial x}
\]</div>
<p>In diesem vereinfachten Beispiel wird der Transport zu Folge Dampfdiffusion vernachlässigt, womit sich Gleichung <a class="reference internal" href="#equation-eq-dw-dt">(38)</a> zu Gleichung <a class="reference internal" href="#equation-eq-dw-dt-simp">(41)</a> vereinfacht.</p>
<div class="math notranslate nohighlight" id="equation-eq-dw-dt-simp">
<span class="eqno">(41)<a class="headerlink" href="#equation-eq-dw-dt-simp" title="Permalink to this equation">¶</a></span>\[
  \frac{\partial w}{\partial t} = - \frac{\partial g_{l}}{\partial x}
\]</div>
<p>In {
}<code class="docutils literal notranslate"><span class="pre">kalagasidisEvaluationInterfaceMoisture2004</span></code> wird der Wassergehalt in Abhängigkeit der Saugspannung definiert lt. Gleichung <a class="reference internal" href="#equation-w-psuc">(42)</a>.</p>
<div class="math notranslate nohighlight" id="equation-w-psuc">
<span class="eqno">(42)<a class="headerlink" href="#equation-w-psuc" title="Permalink to this equation">¶</a></span>\[
w(P_{suc}) = 300 \cdot (1 + 10^{-6} \cdot P_{suc})^{-1}
\]</div>
<p>Die Flüssigwasserleitung, als Funktion der Saugspannung und eines freien Parameters n <span id="id2">[<a class="reference internal" href="References.html#id3" title="Thomas Bednar. Beurteilung des feuchte- und wärmetechnischen Verhaltens von Bauteilen und Gebäuden - Weiterentwicklung der Meß- und Rechenverfahren. Wien, Techn. Univ., Diss., 2000.">Bednar, 2000</a>]</span>, kann durch GLeichung <a class="reference internal" href="#equation-k-w">(43)</a> beschrieben werden.</p>
<div class="math notranslate nohighlight" id="equation-k-w">
<span class="eqno">(43)<a class="headerlink" href="#equation-k-w" title="Permalink to this equation">¶</a></span>\[
K_{w}(P_{suc}, n) = - \frac{\partial w(P_{suc})}{\partial P_{suc}} \cdot \frac{n + 1}{2 n} \cdot \left(\frac{A}{300}\right)^{2} \cdot \left(\frac{w(P_{suc}}{300}\right)^{n} \cdot \left( n + 1 - \left(\frac{w(P_{suc}}{300}\right)^{n}\right)
\]</div>
<p><strong>Nomenklatur:</strong></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p></p></th>
<th class="head"><p>Beschreibung</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(A\)</span></p></td>
<td><p></p></td>
<td><p>Wasseraufnahmekoeffizient in <span class="math notranslate nohighlight">\(kg/m²h^{0.5}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(g\)</span></p></td>
<td><p></p></td>
<td><p>Feuchtestromdichte in <span class="math notranslate nohighlight">\(kg/m²s\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(K\)</span></p></td>
<td><p></p></td>
<td><p>Flüssigwasserleitung in <span class="math notranslate nohighlight">\(s\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(K_{w}\)</span></p></td>
<td><p></p></td>
<td><p>Totale hydraulische Leitfähigkeit in <span class="math notranslate nohighlight">\(s\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p></p></td>
<td><p>Wasserdampfpartialdruck in <span class="math notranslate nohighlight">\(Pa\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p_{suc}\)</span></p></td>
<td><p></p></td>
<td><p>Saugspannung in <span class="math notranslate nohighlight">\(Pa\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(t\)</span></p></td>
<td><p></p></td>
<td><p>Zeit in <span class="math notranslate nohighlight">\(s\)</span>  oder <span class="math notranslate nohighlight">\(h\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(w\)</span></p></td>
<td><p></p></td>
<td><p>Wassergehalt in <span class="math notranslate nohighlight">\(kg/m³\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(x\)</span></p></td>
<td><p></p></td>
<td><p>Raumkoordinate in x-Richtung in <span class="math notranslate nohighlight">\(m\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(\delta_{p}\)</span></p></td>
<td><p></p></td>
<td><p>Wasserdampfdiffusivität in <span class="math notranslate nohighlight">\(kg/m³s\)</span></p></td>
</tr>
</tbody>
</table>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">w_calc</span><span class="p">(</span><span class="n">P_suc</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">300.</span> <span class="o">*</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="n">P_suc</span><span class="p">)</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">K_w_calc</span><span class="p">(</span><span class="n">P_suc</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">A</span><span class="p">):</span>

    <span class="n">K_w</span> <span class="o">=</span> <span class="o">-</span> <span class="p">(</span><span class="o">-</span><span class="mf">300.</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">))</span> <span class="o">/</span> <span class="p">(</span><span class="mf">1.</span> <span class="o">+</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span> <span class="o">*</span> <span class="n">P_suc</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mf">1.</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mf">2.</span> <span class="o">*</span> <span class="n">n</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">A</span> <span class="o">/</span> <span class="mf">300.</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span>
            <span class="n">w_calc</span><span class="p">(</span><span class="n">P_suc</span><span class="p">)</span> <span class="o">/</span> <span class="mf">300.</span><span class="p">)</span> <span class="o">**</span> <span class="n">n</span> <span class="o">*</span> <span class="p">(</span><span class="n">n</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="p">(</span><span class="n">w_calc</span><span class="p">(</span><span class="n">P_suc</span><span class="p">)</span> <span class="o">/</span> <span class="mf">300.</span><span class="p">)</span> <span class="o">**</span> <span class="n">n</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">K_w</span>


<span class="k">def</span> <span class="nf">P_suc_calc</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">free_saturation</span><span class="p">,</span> <span class="n">pore_size</span><span class="p">):</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">P_suc</span> <span class="o">=</span> <span class="p">(</span><span class="mf">300.</span> <span class="o">/</span> <span class="n">w</span> <span class="o">-</span> <span class="mf">1.</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">))</span>
    <span class="k">except</span><span class="p">:</span>
        <span class="n">P_suc</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">9</span>
    <span class="k">return</span> <span class="n">P_suc</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>Für Gleichung <a class="reference internal" href="#equation-k-w">(43)</a> wurde dw/dP direkt analytisch berechnet und in die Funktion eingesetzt.</p>
</div></blockquote>
</section>
<section id="numerisches-modell">
<h2>Numerisches Modell<a class="headerlink" href="#numerisches-modell" title="Permalink to this headline">¶</a></h2>
<p>Zur numerischen Lösung von Gleichung <a class="reference internal" href="#equation-eq-dw-dt-simp">(41)</a> muss zunächst das Intervall auf dem die Ergebnisse zu ermitteln sind in endlich viele Teilintervalle diskretisiert werden. In unserem Beispiel bedeutet das, dass unser eindimensionaler fiktiver Versuchskörper eine feste Länge erhält und diese anschließend in eine finite Anzahl aufgeteilt wird, um somit an jedem dieser Diskretisierungspunkte ein Ergebnis berechnen zu können, <a class="reference internal" href="#fl-sample-disk"><span class="std std-numref">Fig. 45</span></a>.</p>
<figure class="align-default" id="fl-sample-disk">
<a class="reference internal image-reference" href="_images/FL_sample_disk.png"><img alt="_images/FL_sample_disk.png" src="_images/FL_sample_disk.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 45 </span><span class="caption-text">Probekörper mit Diskretisierungspunkten in einem gleichmäßigen Abstand dx. Die außen liegenden Diskretisierungspunkte geben die Randbedingungen vor.</span><a class="headerlink" href="#fl-sample-disk" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Da sich für solche Diskretisierungsgitter die Arbeit mittels Matrizen anbietet, werden wir mit <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.array.html">Numpy Arrays</a>  arbeiten.</p>
<section id="eingangsparameter">
<h3>Eingangsparameter<a class="headerlink" href="#eingangsparameter" title="Permalink to this headline">¶</a></h3>
<p>Eingangsparameter und Anfangswerte für solch eine Simulation könnten folgendermaßen aussehen:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#-------------------#</span>
<span class="c1">#     INPUT         #</span>
<span class="c1">#-------------------#</span>

<span class="c1"># Sample size</span>
<span class="n">length</span> <span class="o">=</span> <span class="mf">0.2</span>  <span class="c1"># meters</span>
<span class="n">resolution</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">+</span> <span class="mi">2</span>
<span class="n">free_saturation</span> <span class="o">=</span> <span class="mf">300.</span>
<span class="n">n</span> <span class="o">=</span> <span class="mi">13</span>
<span class="n">pore_size</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">**</span> <span class="p">(</span><span class="o">-</span><span class="mi">6</span><span class="p">)</span>
<span class="n">A</span> <span class="o">=</span> <span class="mf">10.0</span>  <span class="c1"># kg/m**2h**0.5  Moisture uptake coefficient</span>
<span class="n">initial_saturation</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">free_saturation</span>

<span class="c1">#----------------------------------------------------#</span>

<span class="c1"># Discretization Scheme</span>
<span class="n">dx</span> <span class="o">=</span> <span class="n">length</span> <span class="o">/</span> <span class="p">(</span><span class="n">resolution</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">dx</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">length</span> <span class="o">-</span> <span class="n">dx</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">num</span><span class="o">=</span><span class="n">resolution</span> <span class="o">-</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Initialiing starting variables</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">resolution</span><span class="p">),</span> <span class="n">initial_saturation</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>
<span class="n">P_suc</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">resolution</span><span class="p">)</span>
<span class="n">K_w</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">resolution</span><span class="p">)</span>
<span class="n">dwdt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">resolution</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<blockquote>
<div><p>Resolution ist ein 1D-Array mit der Anzahl an Einträgen welche den Diskretisierungspunkten des Probekörpers entspricht plus 2 für die Randbedingungen.</p>
</div></blockquote>
<div class="admonition-hinweis admonition">
<p class="admonition-title">Hinweis</p>
<p>Hier können Sie die Eingabeparameter anpassen um z.B. Ihren Aufsaugversuch aus der <a class="reference internal" href="LU_FL.html#lu-fl"><span class="std std-ref">Laborübung - Bestimmung hygrothermsicher Kenngrößen</span></a> nachzurechnen</p>
</div>
</section>
<section id="randbedingungen">
<h3>Randbedingungen<a class="headerlink" href="#randbedingungen" title="Permalink to this headline">¶</a></h3>
<p>Die Randbedingungen werden für das Beispiel mit <span class="math notranslate nohighlight">\(w_{left} = 300\ kg/m³\)</span> und <span class="math notranslate nohighlight">\(w_{right} = 60\ kg/m³\)</span> vorgegeben. Wir initialisieren die Randbedingungen entsprechend und berechnen auch für die anderen Parameter, welche vom Wassergehalt abhängig sind, die Randbedingungen.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># BC</span>
<span class="n">w_left</span> <span class="o">=</span> <span class="mi">300</span>
<span class="n">w_right</span> <span class="o">=</span> <span class="mi">60</span>
<span class="n">w</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">w_left</span>
<span class="n">w</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">w_right</span>
<span class="n">P_suc_left</span> <span class="o">=</span> <span class="n">P_suc_calc</span><span class="p">(</span><span class="n">w_left</span><span class="p">,</span> <span class="n">free_saturation</span><span class="p">,</span> <span class="n">pore_size</span><span class="p">)</span>
<span class="n">P_suc_right</span> <span class="o">=</span> <span class="n">P_suc_calc</span><span class="p">(</span><span class="n">w_right</span><span class="p">,</span> <span class="n">free_saturation</span><span class="p">,</span> <span class="n">pore_size</span><span class="p">)</span>
<span class="n">P_suc</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">P_suc_left</span>
<span class="n">P_suc</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">P_suc_right</span>
<span class="n">K_w_left</span> <span class="o">=</span> <span class="n">K_w_calc</span><span class="p">(</span><span class="n">P_suc_left</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>
<span class="n">K_w_right</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">K_w</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">K_w_left</span>
<span class="n">K_w</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">K_w_right</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="numerische-losung-der-differentialgleichung">
<h3>Numerische Lösung der Differentialgleichung<a class="headerlink" href="#numerische-losung-der-differentialgleichung" title="Permalink to this headline">¶</a></h3>
<section id="berechnung-der-veranderung-des-wassergehaltes-nach-der-zeit-approximation-mittels-fdm">
<h4>Berechnung der Veränderung des Wassergehaltes nach der Zeit - Approximation mittels FDM<a class="headerlink" href="#berechnung-der-veranderung-des-wassergehaltes-nach-der-zeit-approximation-mittels-fdm" title="Permalink to this headline">¶</a></h4>
<p>Um eine numerische Lösung der partiellen Differentialgleichung <a class="reference internal" href="#equation-eq-dw-dt-simp">(41)</a> zu ermöglichen wird zur Approximation der Lösung die Finite-Differenzen-Methode (FDM) angewandt.</p>
<p>Wenn wir Gleichung <a class="reference internal" href="#equation-eq-g-l">(40)</a> in Gleichung <a class="reference internal" href="#equation-eq-dw-dt-simp">(41)</a> einsetzen erhalten wir Gleichung <a class="reference internal" href="#equation-eq-dw-dt-simp-ges">(44)</a>.</p>
<div class="math notranslate nohighlight" id="equation-eq-dw-dt-simp-ges">
<span class="eqno">(44)<a class="headerlink" href="#equation-eq-dw-dt-simp-ges" title="Permalink to this equation">¶</a></span>\[\begin{split}
 g_{l} = K \cdot \frac{\partial P_{suc}}{\partial x} \\
 \frac{\partial w}{\partial t} = - \frac{\partial g_{l}}{\partial x} \\
 \frac{\partial w}{\partial t} = - \frac{\partial}{\partial x}\left(K \cdot \frac{\partial P_{suc}}{\partial x}\right)
\end{split}\]</div>
<p>Da sowohl <span class="math notranslate nohighlight">\(K\)</span> als auch <span class="math notranslate nohighlight">\(P_{suc}\)</span> vom Ort abhängig sind führt Anwendung der Produktregel bei Gleichung <a class="reference internal" href="#equation-eq-dw-dt-simp-ges">(44)</a> auf Gleichung <a class="reference internal" href="#equation-eq-dw-dt-simp-ges-prod">(45)</a>.</p>
<div class="math notranslate nohighlight" id="equation-eq-dw-dt-simp-ges-prod">
<span class="eqno">(45)<a class="headerlink" href="#equation-eq-dw-dt-simp-ges-prod" title="Permalink to this equation">¶</a></span>\[
\frac{\partial w}{\partial t} = - \frac{\partial K}{\partial x} \cdot \frac{\partial P_{suc}}{\partial x} + K \cdot \frac{\partial^{2} P_{suc}}{\partial x^{2}}
\]</div>
<p>Die diskrete Form von Gleichung <a class="reference internal" href="#equation-eq-dw-dt-simp-ges-prod">(45)</a> kann nun zum Beispiel mittels FDM aufgestellt werden und ist in Gleichung <a class="reference internal" href="#equation-eq-dw-dt-approx">(46)</a> dargestellt.</p>
<div class="math notranslate nohighlight" id="equation-eq-dw-dt-approx">
<span class="eqno">(46)<a class="headerlink" href="#equation-eq-dw-dt-approx" title="Permalink to this equation">¶</a></span>\[
\frac{\partial w}{\partial t} = - \frac{\partial K}{\partial x} \cdot \frac{\partial P_{suc}}{\partial x} + K \cdot \frac{\partial^{2} P_{suc}}{\partial x^{2}}) \approx - \frac{K_{O} - K_{U}}{2 \cdot dx} \cdot \frac{P_{O} - P_{U}}{2 \cdot dx} + K_{C} \cdot \frac{P_{O} - 2 P_{C} + P_{U}}{dx^{2}}
\]</div>
<p>Dabei steht der Index <span class="math notranslate nohighlight">\(O\)</span> für das obere bzw. der Index <span class="math notranslate nohighlight">\(U\)</span> für das untere angrenzende Element ausgehend vom eben betrachteten Element, Index <span class="math notranslate nohighlight">\(C\)</span> (center), dargestellt in <a class="reference internal" href="#grid-index"><span class="std std-numref">Fig. 46</span></a></p>
<figure class="align-default" id="grid-index">
<a class="reference internal image-reference" href="_images/grid_index.png"><img alt="_images/grid_index.png" src="_images/grid_index.png" style="height: 250px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 46 </span><span class="caption-text">Darstellung von 3 Elementen aus der Diskretisierung. Das zu berechnende Element ist mit dem Index <span class="math notranslate nohighlight">\(C\)</span> versehen, die angrenzenden Elemente mit dem Index <span class="math notranslate nohighlight">\(U\)</span> bzw. <span class="math notranslate nohighlight">\(O\)</span>.</span><a class="headerlink" href="#grid-index" title="Permalink to this image">¶</a></p>
</figcaption>
</figure>
<p>Wir stellen Gleichung <a class="reference internal" href="#equation-eq-dw-dt-approx">(46)</a> zur weiteren Verwendung als Funktion dar:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">dwdt_calc</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">w</span><span class="p">):</span>
    <span class="n">P_suc</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">P_suc_calc</span><span class="p">(</span><span class="n">w</span><span class="p">,</span> <span class="n">free_saturation</span><span class="p">,</span> <span class="n">pore_size</span><span class="p">)</span>
    <span class="n">K_w</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">K_w_calc</span><span class="p">(</span><span class="n">P_suc</span><span class="p">[:],</span> <span class="n">n</span><span class="p">,</span> <span class="n">A</span><span class="p">)</span>

    <span class="n">dwdt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full</span><span class="p">((</span><span class="n">resolution</span><span class="p">),</span> <span class="mi">0</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">float64</span><span class="p">)</span>

    <span class="n">dwdt</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="p">((</span><span class="n">K_w</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">-</span> <span class="n">K_w</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">dx</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">P_suc</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">-</span> <span class="n">P_suc</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">dx</span><span class="p">)</span> <span class="o">+</span>
                   <span class="n">K_w</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="p">(</span><span class="n">P_suc</span><span class="p">[</span><span class="mi">2</span><span class="p">:]</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">P_suc</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">P_suc</span><span class="p">[:</span><span class="o">-</span><span class="mi">2</span><span class="p">])</span> <span class="o">/</span> <span class="n">dx</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)</span>

    <span class="c1"># Für die Zellen der Randbedingung gibt es keine Veränderung des Wassergehalte nach der Zeit</span>
    <span class="n">dwdt</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">dwdt</span><span class="p">[</span><span class="n">resolution</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">return</span> <span class="n">dwdt</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="berechnung-des-wassergehaltes-nach-der-zeit-numerische-integration">
<h4>Berechnung des Wassergehaltes nach der Zeit - Numerische Integration<a class="headerlink" href="#berechnung-des-wassergehaltes-nach-der-zeit-numerische-integration" title="Permalink to this headline">¶</a></h4>
<p>Mit Gleichung <a class="reference internal" href="#equation-eq-dw-dt-approx">(46)</a> können wir die Veränderung des Wassergehaltes nach der Zeit berechnen. Um den Wassergehalt im Probekörper nach einer bestimmten Zeitdauer zu erhalten müssen wir die Veränderung des Wassergehaltes über die Zeit integrieren, Gleichung <a class="reference internal" href="#equation-w-integral">(47)</a>.</p>
<div class="math notranslate nohighlight" id="equation-w-integral">
<span class="eqno">(47)<a class="headerlink" href="#equation-w-integral" title="Permalink to this equation">¶</a></span>\[
w = \int_{}^{} \frac{\partial w}{\partial t} \,dt
\]</div>
<p>Da die Lösung dieses Integrals nur selten analytisch möglich ist, wird dieses numerisch Integriert. Als Integrationsverfahren wird ein explizites Runge-Kutta Verfahren verwendet (RK45). Die verwendete Funktion <code class="docutils literal notranslate"><span class="pre">solve_ivp()</span></code> zur Lösung des Anfangswertproblemes stammt aus der <a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/generated/scipy.integrate.solve_ivp.html#id2">SciPy Library</a>.</p>
<p>Festlegen der zu berechnenden Zeitdauer und des Anfangswertes für den Solver:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#-------------------#</span>
<span class="c1">#     INPUT         #</span>
<span class="c1">#-------------------#</span>

<span class="n">w0</span> <span class="o">=</span> <span class="n">w</span><span class="p">[:]</span>

<span class="n">t0</span> <span class="o">=</span> <span class="mi">0</span>  <span class="c1"># Start time in hours</span>
<span class="n">tf</span> <span class="o">=</span> <span class="mf">1.5</span>  <span class="c1"># End time in hours</span>

<span class="c1"># Bestimmung des Ausgabeschrittes für den Solver zur Darstellung der Ergebnisse</span>
<span class="n">t_eval</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">tf</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Lösen der Differentialgleichung und Berechnung des Integrals mittels Solver:</p>
<div class="cell tag_hide-output docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># ----------------------</span>
<span class="c1">#       Solve</span>
<span class="c1"># ---------------------</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Solving the differential equation...</span><span class="se">\n</span><span class="s1">(Ignore error messages due to numerics.)&#39;</span><span class="p">)</span>
<span class="c1"># sol = solve_ivp(dwdt_calc, (t0, tf), w0, t_eval=t_eval, dense_output=False, method=&#39;Radau&#39;, atol=1e-7, rtol=1e-5)</span>
<span class="n">sol</span> <span class="o">=</span> <span class="n">solve_ivp</span><span class="p">(</span><span class="n">dwdt_calc</span><span class="p">,</span> <span class="p">(</span><span class="n">t0</span><span class="p">,</span> <span class="n">tf</span><span class="p">),</span> <span class="n">w0</span><span class="p">,</span> <span class="n">t_eval</span><span class="o">=</span><span class="n">t_eval</span><span class="p">,</span> <span class="n">dense_output</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-7</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>

<span class="c1"># Input the solution as the new moisture saturation</span>
<span class="n">w</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[:,</span> <span class="n">t_eval</span><span class="o">.</span><span class="n">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Done.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Solving the differential equation...
(Ignore error messages due to numerics.)
</pre></div>
</div>
<div class="output stderr highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;ipython-input-2-0a5671c1930a&gt;:7: RuntimeWarning: divide by zero encountered in true_divide
  K_w = - (-300. * 10 ** (-6)) / (1. + 10 ** (-6) * P_suc) ** 2 * (n + 1.) / (2. * n) * (A / 300.) ** 2 * (
&lt;ipython-input-2-0a5671c1930a&gt;:2: RuntimeWarning: divide by zero encountered in reciprocal
  return 300. * (1. + 10 ** (-6) * P_suc) ** (-1)
&lt;ipython-input-5-757112eecefc&gt;:7: RuntimeWarning: invalid value encountered in subtract
  dwdt[1:-1] = -((K_w[2:] - K_w[:-2]) / (2 * dx) * (P_suc[2:] - P_suc[:-2]) / (2 * dx) +
&lt;ipython-input-5-757112eecefc&gt;:8: RuntimeWarning: invalid value encountered in multiply
  K_w[1:-1] * (P_suc[2:] - 2 * P_suc[1:-1] + P_suc[:-2]) / dx ** 2)
&lt;ipython-input-5-757112eecefc&gt;:7: RuntimeWarning: invalid value encountered in add
  dwdt[1:-1] = -((K_w[2:] - K_w[:-2]) / (2 * dx) * (P_suc[2:] - P_suc[:-2]) / (2 * dx) +
</pre></div>
</div>
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Done.
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="darstellung-der-ergebnisse">
<h2>Darstellung der Ergebnisse<a class="headerlink" href="#darstellung-der-ergebnisse" title="Permalink to this headline">¶</a></h2>
<p>Die Ergebnisse werden einerseits über die Probekörper-Länge andererseits im gesamten Probekörper gegen die Wurzel der Zeit dargestellt. Es wird dafür Pyplot von der <a class="reference external" href="https://matplotlib.org/stable/tutorials/introductory/pyplot.html">Matplotlib Library</a> verwendet.</p>
<section id="verteilung-des-wassergehaltes-im-diskretisierten-probekorper">
<h3>Verteilung des Wassergehaltes im diskretisierten Probekörper<a class="headerlink" href="#verteilung-des-wassergehaltes-im-diskretisierten-probekorper" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Moisture content distribution in discretized specimen</span>
<span class="n">w_cell</span> <span class="o">=</span> <span class="n">w</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">w_cell</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">axis</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">400</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Discretized specimen in m&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Moisture content for cell in kg/m³&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Moisture distribution in specimen after </span><span class="si">{</span><span class="n">tf</span><span class="si">}</span><span class="s1"> hours&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/FL_Numerik_24_0.png" src="_images/FL_Numerik_24_0.png" />
</div>
</div>
</section>
<section id="wassergehalt-im-probekorper-gegen-sqrt-zeit">
<h3>Wassergehalt im Probekörper gegen <span class="math notranslate nohighlight">\(\sqrt{Zeit}\)</span><a class="headerlink" href="#wassergehalt-im-probekorper-gegen-sqrt-zeit" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Moisture content in specimen over square root of time</span>
<span class="n">w_total_dt</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sum</span><span class="p">(</span><span class="n">sol</span><span class="o">.</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span> <span class="o">*</span> <span class="n">dx</span>
<span class="n">t_sqrt_axis</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">t_eval</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_sqrt_axis</span><span class="p">,</span> <span class="n">w_total_dt</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time in $\sqrt</span><span class="si">{hours}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Total moisture content in kg/m²&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Development of the total moisture content in the specimen for </span><span class="si">{</span><span class="n">tf</span><span class="si">}</span><span class="s1"> hours&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/FL_Numerik_26_0.png" src="_images/FL_Numerik_26_0.png" />
</div>
</div>
</section>
<section id="relativer-wassergehalt-im-probekorper-gegen-sqrt-zeit">
<h3>Relativer Wassergehalt im Probekörper gegen <span class="math notranslate nohighlight">\(\sqrt{Zeit}\)</span><a class="headerlink" href="#relativer-wassergehalt-im-probekorper-gegen-sqrt-zeit" title="Permalink to this headline">¶</a></h3>
<div class="cell tag_hide-input docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Relative moisture content in specimen over square root of time</span>
<span class="n">w_rel_dt</span> <span class="o">=</span> <span class="n">w_total_dt</span> <span class="o">/</span> <span class="p">(</span><span class="n">free_saturation</span> <span class="o">*</span> <span class="n">length</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_sqrt_axis</span><span class="p">,</span> <span class="n">w_rel_dt</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time in $\sqrt</span><span class="si">{hours}</span><span class="s1">$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Relative moisture content in $\%$&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Development of the relative moisture content in the specimen for </span><span class="si">{</span><span class="n">tf</span><span class="si">}</span><span class="s1"> hours&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="_images/FL_Numerik_28_0.png" src="_images/FL_Numerik_28_0.png" />
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="FL_Theorie.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Flüssigwassertransport - Theorie</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Problem_Innendaemmung.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Anwendungsbeispiel - Sanierung Innendämmung</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Univ.-Prof.Dr.techn. DI Thomas Bednar, Univ.Ass. DI Andreas Sarkany BSc.<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>